<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy birthday</title>
  <link rel="icon" href="img/image-removebg-preview (11).png">
  <link rel="stylesheet" href="css/cong.css">
</head>
<body> 
  <div id="fundo2">
    <audio src="audio/Manoel Gomes - Parabéns (320 kbps).mp3" controls="true" autoplay="true"></audio>
    <div class="title">
        <h1> FELIZ ANIVERSÁRIO </h1>
        <img src="img/8ce1ce54a27dbf7ed5a389e1665135b9.jpg" width="8%">
    </div>
    <div id="organizacao">
      <div class="texto">
        <p>
          Querido Gustavo,
          <br><br>
          Hoje é um dia muito especial, pois estamos celebrando o seu aniversário! É um momento de alegria, de celebração e de agradecimento por ter você em nossas vidas.
          <br><br>
          Neste dia, desejo que você seja muito feliz e que todos os seus sonhos se realizem. Que você possa viver cada momento com intensidade e que nunca perca a sua essência, pois é isso que o torna uma pessoa única e especial.
          <br><br>
          Que a vida lhe traga muitas realizações, muitas alegrias e muitas oportunidades para crescer e aprender. Que você possa sempre contar com o amor, o carinho e o apoio de sua família e amigos.
          <br><br>
          Que este novo ano de vida seja repleto de saúde, paz, amor e felicidade, e que você possa compartilhar tudo isso com as pessoas que mais ama. Que a sua vida seja um reflexo do bem que você espalha pelo mundo e que você continue sendo essa pessoa incrível que nos inspira todos os dias.
          <br><br>
          Feliz aniversário, Gustavo! Que este novo ciclo seja marcado por muitas realizações e muitas felicidades.
          <br><br>
          Um abraço carinhoso,
          <br><br>
          (ChatGPT)
          <br><br>
          <a href="non.html">NAO CLIQUE AQUI</a>
        </p>
      </div>
      <div id="robo">
        <img src="img/image-removebg-preview (12).png" width="50%">
      </div>
      <div id="textog">
        <h1> Galeria de Fotos: </h1>
      </div>
    <div id="ibagens">
      <div id="imagem1">
        <img src="img/WhatsApp Image 2023-02-05 at 18.37.01.jpeg" width="50%"> 
      </div>
      <div id="imagem2">
        <img src="img/WhatsApp Image 2023-04-02 at 14.39.02.jpeg" width="50%"> 
      </div>
      <div id="imagem3">
        <img src="img/WhatsApp Image 2023-02-05 at 18.36.08.jpeg" width="50%">
      </div>
      <div id="imagem4">
        <img src="img/WhatsApp Image 2023-04-02 at 14.40.34 (1).jpeg" width="50%">
      </div>
      <div id="imagem5">
        <img src="img/WhatsApp Image 2023-04-02 at 14.40.34 (2).jpeg" width="50%">
      </div>
      <div id="imagem6">
        <img src="img/WhatsApp Image 2023-04-02 at 14.40.34 (3).jpeg"width="50%">
      </div>
    </div>
      <div id="ibagens">
      <div id="imagem7">
        <img src="img/WhatsApp Image 2023-04-02 at 14.40.34.jpeg" width="50%">
      </div>
      <div id="imagem8">
        <img src="img/WhatsApp Image 2023-04-02 at 14.40.35.jpeg" width="50%">
      </div>
      <div id="imagem9">
        <img src="img/WhatsApp Image 2023-04-02 at 14.40.36 (1).jpeg" width="50%">
      </div>
      <div id="imagem10">
        <img src="img/WhatsApp Image 2023-04-02 at 14.44.38 (1).jpeg" width="50%">
      </div>
      <div id="imagem11">
        <img src="img/WhatsApp Image 2023-04-02 at 14.53.19.jpeg" width="50%">
      </div>
      <div id="imagem12">
        <img src="img/WhatsApp Image 2023-04-02 at 14.53.20.jpeg" width="50%">
      </div>
    </div>
  </div>
</body>
</html>